<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Japan</title>
    <style type="text/css">
    body{ 
        background-color: rgb(241, 182, 182);
        font-family: Verdana, Tahoma, sans-serif;
        color: rgb(0, 0, 0);

     }
     h1{
         text-align: center;
         font-family:initial;
         font-size: 3em;
         background-color: #ed75c9;
         color:rgb(255, 255, 255);
         text-transform: uppercase;
         word-spacing: 20px;
         text-shadow: 5px 5px 6px gray;
     }
     p{     
         text-align: justify;
         font-size: 18px;
         text-indent: 70px;
         line-height: 30px;
         word-spacing: 7px;
     }
     img{
         float: left;
         margin-right: 20px;
         
     }
    </style>

<body>
<div>
<h1>Mt. Fuji</h1>
<img  src="../Future travels/mt fuji.jpg"  width="225" 
height="168">
<p>
    Mount Fuji is famous all over the world as a place to visit during any season of the year. But the majestic Fujisan is not ‘just a mountain’ as it takes a very special, sacred place in the Japanese culture. Since the 7th century it has been a sacred site for Shintoism, the indigenous religion of Japan. Japanese people have always held Mount Fuji close to their heart and Mount Fuji is displayed in many artistic outings, including (ancient) pottery, calligraphy, ukiyo-e paintings and woodblock prints.
</p>
</div>

<div>
    <h1>Incredible food</h1>
    <img  src="../Future travels/food.jpg"  width="225" 
    height="168">
    <img  src="../Future travels/food(1).jpg"  width="225" 
    height="168">
    <p>
        Even though Japanese cuisine is available around the world, the country attracts millions of tourists every year just to experience authentic Japanese food. Some of the usual experiences are the sushi conveyor belt and sake bars and don’t forget to try some fresh sushi at Tsukiji Fish Market or the delicious street food like takoyaki in Osaka. For many visitors, a trip to Japan provides the opportunity to indulge in some authentic Kaiseki food. Kaiseki is a traditional form of cuisine that has evolved over a period of thousands of years, using ingredients that are hardly found in any other part of the world. Any random, shady looking place makes the best sushi, ramen or tempura.
    </p>
    </div>
    <a class="typeA"  href="../Future travels/Future Travels.html">Back to Home Page</a>
</body>
</head>
</html>
