<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Korea</title>
    <style type="text/css">
    body{ 
        background-color: rgb(241, 182, 182);
        font-family: Verdana, Tahoma, sans-serif;
        color: rgb(0, 0, 0);

     }
     h1{
         text-align: center;
         font-family:initial;
         font-size: 3em;
         background-color: #efa9e4;
         color:rgb(255, 255, 255);
         text-transform: uppercase;
         word-spacing: 20px;
         text-shadow: 5px 5px 6px gray;
     }
     p{     
         text-align: justify;
         font-size: 18px;
         text-indent: 70px;
         line-height: 30px;
         word-spacing: 7px;
     }
     img{
         float: left;
         margin-right: 20px;
     }
    </style>

<body>

    <div>
        <h1>K-Pop Culture</h1>
        <img  src="../Future travels/kpop.jpg"  width="350" 
        height="168">
        <p>
            South Korea is world-famous for its exciting music culture. K-pop is not only a music genre, it’s part of Korean culture that captures people all over Asia and the world. Walking down main pedestrian streets in South Korea, you will hear the latest hits of the industry. K-pop fans visit South Korea in waves and visit their favorite group’s or singer’s music label, get a K-pop makeover or visit K-pop-themed cafés. If you’re not yet into Korean music, we guarantee you that after you visit South Korea, you will be.
        </p>
        </div>
        
        <div>
            <h1>Vibrant cities</h1>
            <img  src="../Future travels/korea view.jpg"  width="225" 
            height="168">
            <p>
                While Seoul is arguably the most thrilling city in South Korea, it’s not the only large city that’s worth a visit. Despite its small size, South Korea has plenty of exciting cities from north to south. Busan in the very south, for example, is the country’s second largest city and located on a beautiful coastline with sandy beaches and clear ocean water. Jeonju in the west of the country is one of the last places featuring a traditional old town with Korean hanok houses and a beautiful destination in spring and fall. Each of Korea’s nine provinces has its own local cuisine and attractions that are worth exploring.
            </p>
            </div>
            <a class="typeA"  href="../Future travels/Future Travels.html">Back to Home Page</a>
</body>
</head>
</html>
