<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>New Zealand</title>
    <style type="text/css">
    body{ 
        background-color: rgb(241, 182, 182);
        font-family: Verdana, Tahoma, sans-serif;
        color: rgb(0, 0, 0);

     }
     h1{
         text-align: center;
         font-family:initial;
         font-size: 3em;
         background-color: #efa9e4;
         color:rgb(255, 255, 255);
         text-transform: uppercase;
         word-spacing: 20px;
         text-shadow: 5px 5px 6px gray;
     }
     p{     
         text-align: justify;
         font-size: 18px;
         text-indent: 70px;
         line-height: 30px;
         word-spacing: 7px;
     }
     img{
         float: left;
         margin-right: 20px;
     }
    </style>

<body>

    <div>
        <h1>The sublime landscapes</h1>
        <img  src="../Future travels/new zealand landscape.jpg"  width="350" 
        height="168">
        <p>
            Even if you haven’t seen the The Lord of the Rings or The Hobbit films, you’ll know New Zealand is incredibly scenic. The South Island is lined with exquisite mountain ranges, glaciers, and lush forestry while the North is renowned for its breathtaking coastlines, geothermal treasures, and remarkable glowworm caves. And this is just a quick taster — you need to see the majestic landscape from up close to truly appreciate its beauty.
        </p>
        </div>
        
        <div>
            <h1>It’s a no-frills travel destination</h1>
            <img  src="../Future travels/New Zealand view.jpg"  width="225" 
            height="168">
            <p>
                Reaching New Zealand is as easy as getting the right visa, hopping on a plane, and arriving some 12-14 hours (if you’re in North America, more if you’re coming from Europe) later. Getting around is as easy as hiring a car or campervan, or even getting a travel pass from a local bus company. The exchange rate tends to be favorable towards the US Dollar, British Pound and Euro too, so even though the country is slightly more expensive than other destinations, you’ll be able to stretch your budget and make it last.
            </p>
            </div>
            <a class="typeA"  href="../Future travels/Future Travels.html">Back to Home Page</a>
</body>
</head>
</html>
