<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sydney</title>
    <style type="text/css">
    body{ 
        background-color: rgb(241, 182, 182);
        font-family: Verdana, Tahoma, sans-serif;
        color: rgb(0, 0, 0);

     }
     h1{
         text-align: center;
         font-family:initial;
         font-size: 3em;
         background-color: #efa9e4;
         color:rgb(255, 255, 255);
         text-transform: uppercase;
         word-spacing: 20px;
         text-shadow: 5px 5px 6px gray;
     }
     p{     
         text-align: justify;
         font-size: 18px;
         text-indent: 70px;
         line-height: 30px;
         word-spacing: 7px;
     }
     img{
         float: left;
         margin-right: 20px;
     }
    </style>

<body>

    <div>
        <h1>The Harbour</h1>
        <img  src="../Future travels/Sydney-Harbour-Bridge-800x584.jpg"  width="350" 
        height="168">
        <p>
            Sydney is a city that wraps itself closely against its best asset – the Sydney Harbour. Some of the city’s best attractions are located right on the harbour including the world-famous Sydney Opera House, the Harbour Bridge, Luna Park and Taronga Zoo. Although many other cities around the world are set on harbours, there is something extraordinary about Sydney
        </p>
        </div>
        
        <div>
            <h1>The spectacular beaches</h1>
            <img  src="../Future travels/sydney beach.jpg"  width="225" 
            height="168">
            <p>
                We all yearn for fresh air and sea water to escape from the hustle and bustle but in Sydney, you don’t have to choose between city life and beach life. Here, they happen simultaneously! Some of the world’s most beautiful beaches like Bondi and Manly have become beacons for people from all over the world, and are located not far from the city centre. But if the crowds aren’t for you, there are also plenty of other quieter beaches to explore like the northern beaches of Avalon and Cronulla.


            </p>
            </div>
            <a class="typeA"  href="../Future travels/Future Travels.html">Back to Home Page</a>
</body>
</head>
</html>
