<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content= "Gian Orland Eugenio">
    <title>
        Future</title>
    <link rel="icon" href="Gian.jpg" type="image/x-icon">
    <link rel="stylesheet" href="EUGENIO_resumeDesign_ITBD.css">
    <style type="text/css">
        body{ 
           background-color: brown;
           font-family: Verdana, Tahoma, sans-serif;
           color: aqua;
   
        }
        h1{
            text-align: center;
            font-family:initial;
            font-size: 2em;
            background-color: #b1dfcf;
            color:rgb(255, 0, 0);
            text-transform: uppercase;
            word-spacing: 20px;
            text-shadow: 5px 5px 6px gray;
   
        }
        p{     
            text-align: justify;
            font-size: 18px;
            text-indent: 70px;
            line-height: 30px;
            word-spacing: 7px;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            font-style: oblique;
        }
        a.typeA:link{
               color:rgb(255, 0, 0);
        }
           a.typeA:visited{
               color:rgb(129, 175, 235);
           }
           a.typeA:hover
           {background-color:rgb(250, 215, 151);font-size:larger; color:white;font-family: Helvetica;
           }
           a.typeA:active{
               background-color:rgb(250, 215, 151);color:rgb(98, 0, 255);
           }
           a.typeA{
               border: 5px solid; border-spacing: 3em;
           }
           .container{
               max-width: 1200px;
               margin: auto;
               overflow: auto;
           }
           .gallery{
               margin: 3px;
               padding: 2em;
               float: left;
               width: 300px;
   
           }
           .gallery img{
               width: 100%;
               height: 100%;
               margin: 3em;
               border-radius: 15px;
           }
           img:hover.box1 {
           opacity:1; 
           box-shadow:10px 10px 15px rgb(255, 255, 255);
           }
       </style>
</head>

<body >
    <div style="border: 5px inset #fb8500; text-align: center; border-spacing: 1in; padding-left: 4em;">

        <h2 id="top" style="font-family:Cursive;color: #dc2f02; "><a class="typeA"  href="../Midterm Project/Landing Page.html">Back to Home Page</a>
        
        
    </div>
    <br>
  

        <hr width="100%" size="2" color="#fb8500" align="left" NOSHADE>
        <h2 id="myself">Something about my future.</h2>
        <hr width="100%" size="2" color="#fb8500" align="left" NOSHADE>
        <div align="justify">
        <ul class="h">
            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I want to start with a quote by Abraham Lincoln "The best way to predict the future is to create it" This quote is very striking for me so since I read it, I've been thinking I'm like "yeah right, it's right that we make our future" so even now I'm using it for my future. It's tough for me to think about my own personal future since I haven't got much life experience. There are a lot of choices available to me. I'm not sure where I'll go tomorrow, or whether my plans will change the next day or the next day after that. All I can hope for is that I make reasonable decisions in my life. Every choice I make has effects for my future. I am certain that I have a good career ahead of me and that I am on the right track to a better life. I don't know what the future holds, but I do know what my dreams and goals are. Hopefully, I will be able to achieve all I desire in the future, but for now, I will work hard to come closer to my objectives. A supportive family is something I'd like to see in my future, in addition to a college education and a great job. To the majority of people, a wife and a couple of children appear to be the ideal family. Children, in my opinion, are not necessary for a happy household. Everyone has a family to begin with. People choose to enlarge their families as they grow older. I imagine a beautiful and supportive family in my future, though not as large as it is now. I picture myself marrying a wonderful woman in the future, but that will happen after I finish college and have a successful career. Graduating from college is one goal I see myself achieving in the near future. 
            </p>

                <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I will never forget when I was a child. My dream job is to be a pilot but all that has changed since I started to realize life. Maybe being a pilot is just a dream but Abraham Lincoln says right? that we will make our future so it is not vague that I can still fulfill my dream as a pilot and I see my future that I will be a pilot. That’s one of the things I thought I dreamed of in the future. Now, let's get to the truth because I entered the IT Field, so hopefully if I can graduate from BSIT IT related the job I will get, one of the things I see that I can get a job as an IT graduate is being a Database administrator Of course, the Database administrator employs specialized software to organize and keep track of data. The software can be associated with software configuration, security and performance when applicable. So that's it, I like to solve complex IT issues related to data infrastructure. I can also be a Quality Assurance Tester. Quality assurance testers are the technicians or engineers who check software products to see if they're up to industry standards and free of any issues. This role is common for gaming systems, mobile applications and other technology that needs further testing and maintenance when recommended. I am focused on those two and hopefully I will receive any of those. Those are the jobs I see in my future if God blesses and provides.
                </p>

                <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In addition, traveling has always been one of my favorite hobbies. I'd like to see another country, and I'd be upset if I couldn't visit such a beautiful place. I feel that exploring the world is an excellent approach to learn about different cultures and people. I want my future to be filled with wonderful memories and experiences. I feel that exploring the world will provide me with new and unforgettable experiences. Despite the fact that I have no idea what tomorrow will bring. I wish for every day to be an experience and for my future to be filled of love and joy. All I can do now is focus on the present and make plans for the future. My future is controlled by my choices and life experiences, and I am excited to discover what the future has for me. 
                    </p></ul>
                </div>
                <div class="container">
                    <div class="gallery">
                        <a href="future.gif"><img src="future.gif"class="box1"></a>      
                    </div>
        
                    <div class="gallery">
                        <a href="futuree.gif"><img src="futuree.gif"class="box1"></a>      
                    </div>
                    <div class="gallery">
                        <a href="futureee.gif"><img src="futureee.gif"class="box1"></a>      
                    </div>
                </div>
            <a class="typeA" href="#top">Go to top</a>
        
</body>
</html>