<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content= "Gian Orland Eugenio">
    <title>
        Bucket List</title>
        <style type="text/css">
        p{     
            text-align: justify;
            font-size: 18px;
            text-indent: 70px;
            line-height: 30px;
            word-spacing: 7px;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            font-style: oblique;
        }
        a.typeA:link{
               color:rgb(255, 0, 0);
        }
           a.typeA:visited{
               color:rgb(129, 175, 235);
           }
           a.typeA:hover
           {background-color:rgb(250, 215, 151);font-size:larger; color:white;font-family: Helvetica;
           }
           a.typeA:active{
               background-color:rgb(250, 215, 151);color:rgb(98, 0, 255);
           }
           a.typeA{
               border: 5px solid; border-spacing: 3em;
           }
           .container{
               max-width: 1200px;
               margin: auto;
               overflow: auto;
           }
           .gallery{
               margin: 3px;
               padding: 2em;
               float: left;
               width: 300px;
   
           }
           .gallery img{
               width: 100%;
               height: 100%;
               margin: 3em;
               border-radius: 15px;
           }
           img:hover.box1 {
           opacity:1; 
           box-shadow:10px 10px 15px rgb(255, 255, 255);
           }</style>
    <link rel="icon" href="Gian.jpg" type="image/x-icon">
    <link rel="stylesheet" href="EUGENIO_resumeDesign_ITBD.css">
        
</head>

<body >
    <div style="border: 5px inset #fb8500; text-align: center; border-spacing: 1in; padding-left: 4em;">

        <h2 id="top" style="font-family:Poppins;color: #dc2f02; "><a class="typeA"  href="../Midterm Project/Landing Page.html">Back to Home Page</a>
        
        <a class="typeA"  href="#karir">Career</a>
        
       <a class="typeA" href="#trabel">Travel</a>

       <a class="typeA" href="#person">Personal Life</a> 
    </h2>
        
    </div>
    <br>
    <br>
        <hr width="100%" size="2" color="#fb8500" align="left" NOSHADE>
        <h2 id="myself">My Bucket List</h2>
        <hr width="100%" size="2" color="#fb8500" align="left" NOSHADE>
        
        <ul class="h">
            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; My name is Gian Orland Eugenio and I am 22 years old. My bucket list is divided into 4 parts it is about Bucket List about Career, Bucket List about Traveling, Bucket List about Health and Wellness and lastly is the bucket list about Personal Life
            </p></ul>   

        <hr width="100%" size="2" color="#fb8500" align="left" NOSHADE>
        <h2 id="karir">Bucket List about Career</h2>
        <hr width="100%" size="2" color="#fb8500" align="left" NOSHADE>
        
        <div>
            <ul class="h">
            <dd>
                <li>I want to work and live in another country</li>
                <li>I want to be seen as an expert in my field </li>
                <li>I want to learn a new language</li>
                <li>I want to gain the confidence to ask for a pay rise, and get one</li>
                <li>I want to achieve something good every day</li>
                <li>I want to get promoted</li>
                <li>I want to be happy and fulfilled in my role</li>
                <li>I want to make sure each CEO of each company I work at knows my name</li>
                <li>I want to be my own boss</li>
                    
                </dd>
            </ul>
            <div class="container">
                <div class="gallery">
                    <a href="careeeer.gif"><img src="careeeer.gif"class="box1"></a>      
                </div>
    
                <div class="gallery">
                    <a href="careeer.gif"><img src="careeer.gif"class="box1"></a>      
                </div>
    
                <div class="gallery">
                    <a href="careeeeeer.gif"><img src="careeeeeer.gif"class="box1"></a>      
                </div>
            </div>
            <a class="typeA" href="#top">Go to top</a>
        </div>

        <hr width="100%" size="2" color="#fb8500" align="left" NOSHADE>
        <h2 id="trabel">Bucket List about Travel</h2>
        <hr width="100%" size="2" color="#fb8500" align="left" NOSHADE>
        
        <div>
            <ul class="h">
            <dd>
                <li>I want to see aurora borealis in Norway</li>
                <li>I want to Get stunned by the Great Pyramid of Giza</li>
                <li>I want to Walk along the Great Wall of China</li>
                <li>I want to Visit London’s Warner Bros Studio</li>
                <li>I want to Climb the Leaning Tower of Pisa</li>
                <li>I want to Walk on the Hollywood Walk of Fame</li>
                <li>I want to experience Cherry Blossom Season in Japan</li>
                </dd>
            </ul>
            <div class="container">
                <div class="gallery">
                    <a href="travel.gif"><img src="travel.gif"class="box1"></a>      
                </div>
    
                <div class="gallery">
                    <a href="traveel.gif"><img src="traveel.gif"class="box1"></a>      
                </div>
    
                <div class="gallery">
                    <a href="traveeel.gif"><img src="traveeel.gif"class="box1"></a>      
                </div>
            </div>
            <a class="typeA" href="#top">Go to top</a>
        </div> 

        <hr width="100%" size="2" color="#fb8500" align="left" NOSHADE>
        <h2 id="person">Bucket List about Personal Life</h2>
        <hr width="100%" size="2" color="#fb8500" align="left" NOSHADE>
        
        <div>
            <ul class="h">
            <dd>
                <li>Be someone’s Best Man</li>
                <li>Be a mentor to someone</li>
                <li>Visit a new country every year until I die</li>
                <li>Donate anonymously to a great cause</li>
                <li>Start a charity</li>
                <li>Learn to play the guitar</li>
                <li>Get ridiculously good at chess</li>
                <li>Race a car on an actual race track</li>
                <li>Fly in a Hot Air Balloon</li>
                    
                </dd>
            </ul>

            <div class="container">
                <div class="gallery">
                    <a href="personal.gif"><img src="personal.gif"class="box1"></a>      
                </div>
    
                <div class="gallery">
                    <a href="personaal.gif"><img src="personaal.gif"class="box1"></a>      
                </div>
    
                <div class="gallery">
                    <a href="personaaaal.gif"><img src="personaaaal.gif"class="box1"></a>      
                </div>
            </div>
            <a class="typeA" href="#top">Go to top</a>
        </div>
</body>
</html>